<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.2</string>
        <key>fileName</key>
        <string>C:/Users/Administrator/Desktop/ZQDN_Texture/Start.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>Start.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Good</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Start.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../头脑王者-修订稿/切图/1/bluecircle.png</filename>
            <filename>../头脑王者-修订稿/切图/1/house.png</filename>
            <filename>../头脑王者-修订稿/切图/1/LBLUE-back.png</filename>
            <filename>../头脑王者-修订稿/切图/1/left.png</filename>
            <filename>../头脑王者-修订稿/切图/1/light-blue.png</filename>
            <filename>../头脑王者-修订稿/切图/1/logo.png</filename>
            <filename>../头脑王者-修订稿/切图/1/p.png</filename>
            <filename>../头脑王者-修订稿/切图/1/right.png</filename>
            <filename>../头脑王者-修订稿/切图/1/small-title.png</filename>
            <filename>../头脑王者-修订稿/切图/1/stage (2).png</filename>
            <filename>../头脑王者-修订稿/切图/1/stage.png</filename>
            <filename>../头脑王者-修订稿/切图/1/star1.png</filename>
            <filename>../头脑王者-修订稿/切图/1/star2.png</filename>
            <filename>../头脑王者-修订稿/切图/1/star3.png</filename>
            <filename>../头脑王者-修订稿/切图/1/star4.png</filename>
            <filename>../头脑王者-修订稿/切图/1/star5.png</filename>
            <filename>../头脑王者-修订稿/切图/1/star6.png</filename>
            <filename>../头脑王者-修订稿/切图/1/star7.png</filename>
            <filename>../头脑王者-修订稿/切图/1/the last.png</filename>
            <filename>../头脑王者-修订稿/切图/1/tiao.png</filename>
            <filename>../头脑王者-修订稿/切图/1/tietu.png</filename>
            <filename>../头脑王者-修订稿/切图/1/top-large-blue.png</filename>
            <filename>../头脑王者-修订稿/切图/1/winner.png</filename>
            <filename>../头脑王者-修订稿/切图/1/zhi.png</filename>
            <filename>../头脑王者-修订稿/切图/1/setting.png</filename>
            <filename>../头脑王者-修订稿/切图/8/back-white.png</filename>
            <filename>../头脑王者-修订稿/切图/8/blue-back-title.png</filename>
            <filename>../头脑王者-修订稿/切图/8/first-step.png</filename>
            <filename>../头脑王者-修订稿/切图/8/fourth-step.png</filename>
            <filename>../头脑王者-修订稿/切图/8/gray-last.png</filename>
            <filename>../头脑王者-修订稿/切图/8/key.png</filename>
            <filename>../头脑王者-修订稿/切图/8/Large-blue-1.png</filename>
            <filename>../头脑王者-修订稿/切图/8/logo.png</filename>
            <filename>../头脑王者-修订稿/切图/8/ppk-2 (1).png</filename>
            <filename>../头脑王者-修订稿/切图/8/ppk-2 (2).png</filename>
            <filename>../头脑王者-修订稿/切图/8/ppk-2 (3).png</filename>
            <filename>../头脑王者-修订稿/切图/8/ppk-2 (4).png</filename>
            <filename>../头脑王者-修订稿/切图/8/ppk-2 (5).png</filename>
            <filename>../头脑王者-修订稿/切图/8/ppk-2 (6).png</filename>
            <filename>../头脑王者-修订稿/切图/8/ppk-2 (7).png</filename>
            <filename>../头脑王者-修订稿/切图/8/second-step.png</filename>
            <filename>../头脑王者-修订稿/切图/8/short-blue-4.png</filename>
            <filename>../头脑王者-修订稿/切图/8/third-step.png</filename>
            <filename>../头脑王者-修订稿/切图/8/tietu.png</filename>
            <filename>../头脑王者-修订稿/切图/8/tietu-touming.png</filename>
            <filename>../头脑王者-修订稿/切图/8/abc-1 (1).png</filename>
            <filename>../头脑王者-修订稿/切图/8/abc-1 (2).png</filename>
            <filename>../头脑王者-修订稿/切图/8/abc-1 (3).png</filename>
            <filename>../头脑王者-修订稿/切图/8/abc-1 (4).png</filename>
            <filename>../头脑王者-修订稿/切图/8/abc-1 (5).png</filename>
            <filename>../头脑王者-修订稿/切图/8/abc-1 (6).png</filename>
            <filename>../头脑王者-修订稿/切图/8/abc-1 (7).png</filename>
            <filename>../头脑王者-修订稿/切图/8/b.png</filename>
            <filename>../头脑王者-修订稿/切图/7/tubiao-1 (6).png</filename>
            <filename>../头脑王者-修订稿/切图/7/c (1).png</filename>
            <filename>../头脑王者-修订稿/切图/7/c (2).png</filename>
            <filename>../头脑王者-修订稿/切图/7/c (3).png</filename>
            <filename>../头脑王者-修订稿/切图/7/c (4).png</filename>
            <filename>../头脑王者-修订稿/切图/7/jinbi-1 (2).png</filename>
            <filename>../头脑王者-修订稿/切图/7/star (1).png</filename>
            <filename>../头脑王者-修订稿/切图/7/star (2).png</filename>
            <filename>../头脑王者-修订稿/切图/7/star (3).png</filename>
            <filename>../头脑王者-修订稿/切图/7/star (4).png</filename>
            <filename>../头脑王者-修订稿/切图/7/tubiao-1 (1).png</filename>
            <filename>../头脑王者-修订稿/切图/7/tubiao-1 (2).png</filename>
            <filename>../头脑王者-修订稿/切图/7/tubiao-1 (3).png</filename>
            <filename>../头脑王者-修订稿/切图/7/tubiao-1 (4).png</filename>
            <filename>../头脑王者-修订稿/切图/7/tubiao-1 (5).png</filename>
            <filename>../头脑王者-修订稿/切图/7/While_Bg.png</filename>
            <filename>../头脑王者-修订稿/切图/7/jinbi-1 (1).png</filename>
            <filename>../头脑王者-修订稿/切图/8/Rank_tietu.png</filename>
            <filename>../头脑王者-修订稿/切图/8/Ranklogo.png</filename>
            <filename>../头脑王者-修订稿/切图/2/short-circle.png</filename>
            <filename>../头脑王者-修订稿/切图/2/world.png</filename>
            <filename>../头脑王者-修订稿/切图/2/1 (6)-s.png</filename>
            <filename>../头脑王者-修订稿/切图/2/1 (7)-d.png</filename>
            <filename>../头脑王者-修订稿/切图/2/3-3.png</filename>
            <filename>../头脑王者-修订稿/切图/2/blue-back.png</filename>
            <filename>../头脑王者-修订稿/切图/2/Ciacla.png</filename>
            <filename>../头脑王者-修订稿/切图/2/Ciacla2.png</filename>
            <filename>../头脑王者-修订稿/切图/3/1 (18).png</filename>
            <filename>../头脑王者-修订稿/切图/3/1 (19).png</filename>
            <filename>../头脑王者-修订稿/切图/3/1 (20).png</filename>
            <filename>../头脑王者-修订稿/切图/3/1 (21).png</filename>
            <filename>../头脑王者-修订稿/切图/3/1 (22).png</filename>
            <filename>../头脑王者-修订稿/切图/3/1 (23).png</filename>
            <filename>../头脑王者-修订稿/切图/3/1 (24).png</filename>
            <filename>../头脑王者-修订稿/切图/3/1 (25).png</filename>
            <filename>../头脑王者-修订稿/切图/3/blue-back.png</filename>
            <filename>../头脑王者-修订稿/切图/3/left-blue.png</filename>
            <filename>../头脑王者-修订稿/切图/3/people.png</filename>
            <filename>../头脑王者-修订稿/切图/3/right-red.png</filename>
            <filename>../头脑王者-修订稿/切图/3/1 (1).png</filename>
            <filename>../头脑王者-修订稿/切图/3/1 (4).png</filename>
            <filename>../头脑王者-修订稿/切图/3/1 (12).png</filename>
            <filename>../头脑王者-修订稿/切图/3/1 (13).png</filename>
            <filename>../头脑王者-修订稿/切图/3/1 (14).png</filename>
            <filename>../头脑王者-修订稿/切图/3/1 (15).png</filename>
            <filename>../头脑王者-修订稿/切图/3/1 (16).png</filename>
            <filename>../头脑王者-修订稿/切图/3/1 (17).png</filename>
            <filename>../头脑王者-修订稿/切图/4/blue-back.png</filename>
            <filename>../头脑王者-修订稿/切图/4/Main_Green.png</filename>
            <filename>../头脑王者-修订稿/切图/4/Main_Slider.png</filename>
            <filename>../头脑王者-修订稿/切图/4/Main_SliderRed.png</filename>
            <filename>../头脑王者-修订稿/切图/4/Main_While.png</filename>
            <filename>../头脑王者-修订稿/切图/4/MainBG.png</filename>
            <filename>../头脑王者-修订稿/切图/4/people.png</filename>
            <filename>../头脑王者-修订稿/切图/4/1 (13).png</filename>
            <filename>../头脑王者-修订稿/切图/4/1 (20).png</filename>
            <filename>../头脑王者-修订稿/切图/4/1 (21).png</filename>
            <filename>../头脑王者-修订稿/切图/4/Main_Cir.png</filename>
            <filename>../头脑王者-修订稿/切图/4/Main_Cir_Red.png</filename>
            <filename>../头脑王者-修订稿/切图/4/Talk_Black.png</filename>
            <filename>../头脑王者-修订稿/切图/4/Talk_While.png</filename>
            <filename>../头脑王者-修订稿/切图/4/Main_Red_Cir.png</filename>
            <filename>../头脑王者-修订稿/切图/4/Main_Red_Cir2.png</filename>
            <filename>../头脑王者-修订稿/切图/4/Main_RedHalf.png</filename>
            <filename>../头脑王者-修订稿/切图/4/Main_BlueHalf.png</filename>
            <filename>../头脑王者-修订稿/切图/5/win the final.png</filename>
            <filename>../头脑王者-修订稿/切图/5/commbo_while.png</filename>
            <filename>../头脑王者-修订稿/切图/5/Crown.png</filename>
            <filename>../头脑王者-修订稿/切图/5/fenxiang.png</filename>
            <filename>../头脑王者-修订稿/切图/5/finish_bottom.png</filename>
            <filename>../头脑王者-修订稿/切图/5/finish_commbo.png</filename>
            <filename>../头脑王者-修订稿/切图/5/finish_dot.png</filename>
            <filename>../头脑王者-修订稿/切图/5/finish_effect.png</filename>
            <filename>../头脑王者-修订稿/切图/5/left-circle.png</filename>
            <filename>../头脑王者-修订稿/切图/5/people.png</filename>
            <filename>../头脑王者-修订稿/切图/5/right-circle.png</filename>
            <filename>../头脑王者-修订稿/切图/6/1 (18).png</filename>
            <filename>../头脑王者-修订稿/切图/6/1 (2).png</filename>
            <filename>../头脑王者-修订稿/切图/6/1 (3).png</filename>
            <filename>../头脑王者-修订稿/切图/6/1 (16).png</filename>
            <filename>../头脑王者-修订稿/切图/6/1 (17).png</filename>
            <filename>../头脑王者-修订稿/切图/4/sanjiao-chuti.png</filename>
            <filename>../头脑王者-修订稿/gengxin/FOURTH.png</filename>
            <filename>../头脑王者-修订稿/gengxin/TWKLE.png</filename>
            <filename>../头脑王者-修订稿/gengxin/BEI.png</filename>
            <filename>../头脑王者-修订稿/gengxin/DOUBLE.png</filename>
            <filename>../头脑王者-修订稿/gengxin/FIVE.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
